---
---
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Error: {{ page.title }}</title>
  <style type="text/css">
    body {
      background-color: white;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .section h1 {
      font-size: 26px;
      line-height: 34px;
      background-color: #ddeef7;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      border: 4px solid #ddeef7;
      padding: 24px 18px 18px 18px;
      font-size: 14px;
    }
  </style>
</head>
<body>
    <div class="section">
      <h1>{{ page.headline }}</h1>
      <div class="article">
        {{ content }}
      </div>
    </div>
</body>
</html>
